[extruder]
step_pin: EBBCan: PD0
##step_pin: PD5
dir_pin: EBBCan: PD1
##dir_pin: PD6
enable_pin: !EBBCan: PD2
##enable_pin: !PB3
microsteps: 16
rotation_distance: 5.7
nozzle_diameter: 0.400
filament_diameter: 1.750
##heater_pin: PB11 #HE0
heater_pin: EBBCan: PB13 #HE0
##sensor_type: Trianglelab-NTC100K-B3950
sensor_type: ATC Semitec 104NT-4-R025H42G
##sensor_pin: PA4 #TH0
sensor_pin: EBBCan: PA3 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 15
max_temp: 300
min_extrude_temp: 180
max_extrude_cross_section: 2
pressure_advance: 0.040 # maybe 0.035   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
##uart_pin: PD1
uart_pin: EBBCan: PA15
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

#*# Setup For Phaetus Dragonfly
#*# [extruder]
#*# sensor_type: Trianglelab-NTC100K-B3950
#*# control = pid
#*# pid_kp = 21.709
#*# pid_ki = 1.177
#*# pid_kd = 100.130