#####################################################################
#   E3D Revo Voron PZ
#####################################################################

[probe]
pin: !sb2040:PB6
x_offset: 0.0
y_offset: 0.0
z_offset: -0.12
speed: 5.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 3
sample_retract_dist: 2.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P200 ;Wait 200ms
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.4
deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:57,57 # 95.8,304.5
speed:30
z_hop:2.5

[bed_mesh]
speed: 100
horizontal_move_z: 4.5 #  5.51
mesh_min: 5,5 # 25, 25
mesh_max: 110,110 # 275,275
fade_start: 0.6
fade_end: 10.0
adaptive_margin: 10
probe_count: 5,5
zero_reference_position: 2, 2
algorithm: bicubic