[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: ^PC4
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 80

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: ^PB0
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 80

[stepper_z]
step_pin: PD2
dir_pin: !PD4
enable_pin: !PD3
microsteps: 32
rotation_distance: 40
gear_ratio: 7.5:1 # ?? my planet gear = 27t, my sun gear = 10t, my ring gear = 65t..
#endstop_pin: ^PC6
endstop_pin: probe:z_virtual_endstop
#position_endstop: 117.5
position_max: 120
position_min: -2.0
homing_speed: 13
second_homing_speed: 5.0
homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0