[printer]
kinematics: corexy
max_velocity: 350
max_accel: 4500
max_z_velocity: 20
max_z_accel: 45
square_corner_velocity: 6.0

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_40000D001950425938323120-if00

[include klicky-probe.cfg]
[include ebb36v1.2-canbus.cfg]
[include macros.cfg]

[force_move]
enable_force_move: True

[exclude_object]

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    STRIP_OFF
    M84
timeout: 1800

[neopixel strip]
pin: PC7
chain_count: 6
color_order: GRB
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5

[temperature_sensor BTT-CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PA14
dir_pin: PA10           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PA13
rotation_distance: 40
microsteps: 32
endstop_pin: EBBCan:PB9
position_endstop: 120
position_max: 120
homing_speed: 50        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB8
##diag_pin: PC4
##tx_pin: PC10
##uart_address: 0
##interpolate: False
run_current: 0.50        # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PC8
dir_pin: PA15            # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PC14
rotation_distance: 40
microsteps: 32
endstop_pin: PB0
position_endstop: 118
position_max: 118
homing_speed: 50        # Increase after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC9
##diag_pin: PB0
##tx_pin: PC10
##uart_address: 2
##interpolate: False
run_current: 0.50       # For V0.1 spec NEMA14 40Ncm
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z]
step_pin: PD2
dir_pin: !PD4           # Remove ! if moving opposite direction
enable_pin: !PD3
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC6
position_endstop: -0.145
position_max: 114
position_min: -1.5
homing_speed: 15        # Max 100
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD0
##diag_pin: PC6
##tx_pin: PC10
##uart_address: 1
##interpolate: False
# run_current: 0.37       # For V0.1 spec NEMA17 LDO-42STH25-1004CL200E 1.0A  
run_current: 0.6
#hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0

# from http://docs.ldomotors.com/en/guides/klipper-thermistor
[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
full_steps_per_rotation: 200    # 1.8° motor LDO
#full_steps_per_rotation: 400    # 0.9° motor i.e OMC 14HR07-1004VRN
# rotation_distance: 22.23        # See calibrating rotation_distance on extruders doc
rotation_distance: 5.7   #LGX
# gear_ratio: 50:10               # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Trianglelab-NTC100K-B3950
#sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
control: pid            # Do PID calibration
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 275
min_extrude_temp: 180
# max_extrude_only_distance: 780.0
max_extrude_cross_section: 2
pressure_advance: 0.040 # maybe 0.035   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan: PA15
##tx_pin: PC10
##uart_address: 3
##interpolate: false
run_current: 0.55	# for LDO 36STH17-1004AHG 
##run_current: 0.5	# for OMC 14HR07-1004VRN rated at 1A
##hold_current: 0.3	# for OMC 14HR07-1004VRN rated at 1A
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB2
#sensor_type: NTC 100K beta 3950 # For Keenovo, verify yours
sensor_type: Generic 3950
sensor_pin: PA3
smooth_time: 3.0
#max_power: 0.6         # Only need this for 100w pads
min_temp: 0
max_temp: 120
control = pid
pid_kp = 61.320
pid_ki = 1.937
pid_kd = 485.191

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

# [safe_z_home]
# home_xy_position: 118,118
# speed: 80.0
# z_hop: 5

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 15,105
screw2_name: back left
screw3: 105,105
screw3_name: back right

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10
