[printer]
kinematics: corexy
max_velocity: 450
max_accel: 8000
max_z_velocity: 20
max_z_accel: 45
square_corner_velocity: 6.0

[input_shaper] #DragonBurner Knomi dragonfly LGX-Lite EBB36
shaper_freq_x: 100.4
shaper_type_x: ei
shaper_freq_y: 70.4
shaper_type_y: mzv

[include moonraker_obico_macros.cfg]
[include hardware/*.cfg]
[include macros/*.cfg]
[include knomi.cfg]
#[include bedfans.cfg]
[include shell_command.cfg]
#[include KAMP_Settings.cfg]
#[include misc/btt-lis2dw-usb.cfg]

[mcu] ##	Obtain mcu value by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_40000D001950425938323120-if00

[mcu EBBCan]
canbus_uuid: 76abbde9cb6f

[temperature_sensor BTT-CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    STRIP_OFF
    M84
timeout: 1800

[firmware_retraction]
retract_length: 0.8
retract_speed: 75
unretract_speed: 75

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 100

[display_status]

[respond]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[neopixel strip]
pin: PC7
chain_count: 6
color_order: GRB
initial_RED: 0.8
initial_GREEN: 0.8
initial_BLUE: 0.8

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

#[filament_runout_sensor Foot-Sensor]
#switch_pin: PC5

#[extruder1]
#step_pin: PB7
#dir_pin: PB6
#enable_pin: !PB4
#heater_pin: PB10 # HE1
#sensor_pin: PA5 # T1

#[filament_switch_sensor toolhead]
#switch_pin: !EBBCan: PB9
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
smooth_time: 3.0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
##pin: PA8
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
##pin: PB15
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14


#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
#    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 15,105
screw2_name: back left
screw3: 105,105
screw3_name: back right

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.353
#*# pid_ki = 3.596
#*# pid_kd = 44.684
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.721
#*# pid_ki = 1.781
#*# pid_kd = 534.661
#*#
#*# [stepper_z]
#*# position_endstop = -0.145
