[printer]
kinematics: corexy
max_velocity: 450
max_accel: 8000
max_z_velocity: 20
max_z_accel: 45
square_corner_velocity: 6.0

[include moonraker_obico_macros.cfg]
[include hardware/*.cfg]
[include macros/*.cfg]
#[include knomi.cfg]
[include shell_command.cfg]
#[include misc/btt-lis2dw-usb.cfg]

[mcu] ##	Obtain mcu value by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_40000D001950425938323120-if00

[temperature_sensor BTT-CB2]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[force_move]
enable_force_move: True

[exclude_object]

[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    STRIP_OFF
    M84
timeout: 6500

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 100

[display_status]

[respond]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
#keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[neopixel strip]
pin: PC7
chain_count: 6
color_order: GRB
initial_RED: 0.7
initial_GREEN: 0
initial_BLUE: 0

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
smooth_time: 3.0
min_temp: 0
max_temp: 115

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 15,105
screw2_name: back left
screw3: 105,105
screw3_name: back right

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.595
#*# pid_ki = 1.553
#*# pid_kd = 82.187
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.721
#*# pid_ki = 1.781
#*# pid_kd = 534.661
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020833, -0.025000, -0.035833, -0.130833, -0.142500, -0.260833
#*# 	  0.056667, 0.080833, 0.005833, 0.022500, -0.022500, -0.137500
#*# 	  0.086667, 0.013333, 0.000000, -0.019167, -0.128333, -0.239167
#*# 	  0.050000, 0.015833, -0.005833, -0.025833, -0.018333, -0.093333
#*# 	  -0.012500, -0.014167, 0.020000, -0.012500, -0.053333, -0.035000
#*# 	  -0.011667, -0.018333, 0.015833, 0.007500, -0.011667, -0.010833
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 110.0
#*# min_y = 5.0
#*# max_y = 110.0
