#####################################################################
# 	Macros Acciones
#####################################################################
[gcode_macro STRIP_ON]
gcode:
  SET_LED LED=strip RED=1 GREEN=1 BLUE=1

[gcode_macro STRIP_OFF]
gcode:
  SET_LED LED=strip RED=0 GREEN=0 BLUE=0

[gcode_macro TEST_MOVE]
gcode:
    G28
    G90
    G1 X2 Y2 F9000
    M400
    G1 Y100
    M400
    G1 X100
    M400
    G1 Y2
    M400
    G1 X2
    M400

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE  # Rename an existing macro to CANCEL_PRINT_BASE.
gcode:
  TURN_OFF_HEATERS  # Turn off all heaters.
  G91  # Switch to relative positioning mode.
  G1 Z10 E-2 F3000  # Retract the filament a bit before lifting the nozzle.
  G1 E-2 F4000  # Retract filament even more.
  G90  # Switch to absolute positioning mode.
  G1 X10 Y110 F7000  # Move X to 30 and Y to 250 at a speed of 7000 mm/minute; home X axis.
  M106 S0  # Turn off layer cooling fan.
  M221 S100  # Reset extrusion multiplier to 100%.
  CANCEL_PRINT_BASE  # Call the CANCEL_PRINT_BASE macro.
  CLEAR_PAUSE  # Clear any pause state.
  SET_GCODE_OFFSET Z=0.0  # Set G-code offset for Z-axis to 0.0.
  RESETSPEEDS  # Reset printing speeds to default values.
  DISABLEXYE  # Disable X, Y, and E axes.

#####################################################################
# 	Macros Start & End Gcode
##################################################################### 
[gcode_macro START_PRINT]
gcode:
  #{% set TOOL = params.TOOL|default(0)|int %} 
  #{% set MULTIMATERIAL = params.MULTIMATERIAL|default(0)|int %} 
  CLEAR_PAUSE  # Clear any previous pause state.
  RESETSPEEDS  # Reset printing speeds to default values.
  G21  # Set metric values.
  G90  # Set absolute positioning.
  M83  # Set extruder to relative mode.
  G28  # Home all axes.
  M104 S160  # Set extruder temperature to 160°C without waiting.
  M190 S{params.BED_TEMP|default(printer.heater_bed.target, true)}  # Wait for bed to reach the specified temperature.
  SET_GCODE_OFFSET Z=0.0  # Set G-code offset for Z-axis to 0.0.
  G1 X1 Y1 Z0.3 F15000  # Move to the starting line position at a fast feed rate.
  M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true)}  # Wait for extruder to heat up to the specified temperature.
  #VORON_PURGE
  #PRIME_LINE  # Prime the extruder with a line of filament.
  M83  # Set extruder to relative mode.

[gcode_macro PRIME_LINE]
gcode: 
  M83  # Set extruder to relative mode.
  G92 E0  # Reset Extruder position to 0.
  G1 Z0.5 F2000  # Move Z Axis up to 0.5 at a speed of 3000 mm/minute.
  G1 X20 Y1 Z0.4 E20 F900  # Draw the first line from X80 to X150 at Y1 and Z0.4, extruding 20mm at a speed of 1500 mm/minute.
  G1 X60 Y1 E20 F800  # Draw the second line from X150 to X80 at Y1, extruding 20mm at a speed of 1500 mm/minute.
  G1 E-0.2 F2000  # Retract filament by 0.2mm at a speed of 2000 mm/minute.
  G92 E0  # Reset Extruder position to 0 after retraction.
  G1 Z1 F2000  # Move Z up to 1mm at a speed of 2000 mm/minute to avoid scratching the surface.

[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS  # Turn off all heaters.
  G91  # Switch to relative positioning mode.
  G1 Z10 E-1 F3000  # Retract the filament a bit before lifting the nozzle.
  G1 E-4 F4000   # Retract filament even more.
  G90  # Switch to absolute positioning mode.
  G1 X10 Y110 F7000  # Move X to 30 and Y to 250 at a speed of 7000 mm/minute; home X axis.
  DISABLEXYE  # Disable X, Y, and E axes.
  M106 S0  # Turn off layer cooling fan.
  M221 S100  # Reset extrusion multiplier to 100%.
  CLEAR_PAUSE  # Clear any pause state.
 SET_GCODE_OFFSET Z=0.0  # Set G-code offset for Z-axis to 0.0.
  RESETSPEEDS  # Reset printing speeds to default values.
 M220 S100

[gcode_macro RESETSPEEDS]
gcode:
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
	SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity} 

[gcode_macro DISABLEXYE]
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro MIDDLE]
gcode:
  G90
  G1 X60 Y60 Z20 F1500

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c $0"
timeout: 90.0
verbose: True