[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state  # Save the current G-code state with the name PAUSE_state.
  BASE_PAUSE  # Call the BASE_PAUSE macro.
  SET_IDLE_TIMEOUT TIMEOUT=7200  # Set idle timeout to 7200 seconds.
  G91  # Switch to relative positioning mode.
  G1 E-{1} F2100  # Retract filament at 2100 mm/minute.
  G1 Z{10} F900  # Move Z axis to position 10 at 900 mm/minute.
  G90  # Switch to absolute positioning mode.
  G1 X{10} Y{10} F6000  # Move X and Y axes to position (50, 0) at 6000 mm/minute.

[gcode_macro RESUME]
rename_existing: BASE_RESUME  # Rename an existing macro to BASE_RESUME.
gcode:
  ##### Read E from the pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### End of definitions #####
  G91  # Switch to relative positioning mode.
  G1 E{1} F2100  # Extrude filament by 1mm at a speed of 2100 mm/minute.
  RESTORE_GCODE_STATE NAME=PAUSE_state  # Restore G-code state from PAUSE_state.
  BASE_RESUME  # Call the BASE_RESUME macro.
  SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1  # Enable the filament sensor.